MONGO_URL="mongodb+srv://venkteshbtechiet:Venktesh1234@cluster0.zexlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
WEATHER_API_KEY="b932e0a2b3ce447bae54026cd0984df1"
STOCK_API_KEY="1D4AKGCDLA5EZMFH"
JWT_SECRET="wdnheie2827762egwjdbsncbb$%%*&^%$0988";
//https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=1D4AKGCDLA5EZMFH
